,  the hacker tells you a bit of lore about the fire nation ,
ending with telling you (the player) that you need to find former members of the fire-nation , and maybe some new members , fortunately there is a island right to the side of this one ,

