for legal reference see  
 
 https://creativecommons.org/licenses/by/3.0/legalcode
 whenever i mention cc-by 3.0 in this file 
 
 hereby i want to make clear that anything in this file only
 applies to files in this folder  and that idk how to properly
 attribute files but this is my best attempt at it (licensing minefield is hard  to navigate)
 
 that being said  the audio files here are 
 
 
 1.peasent kingdom by Spring Spring -- CC-By 3.0 
 https://opengameart.org/content/peasant-kingdom
 2.JRPG pack "town loop" by Yubatake -- CC-By 3.0
